A schedule program that take data from https://os.muic.io/data.json and improve the course search function by adding time-search function.

Functional Requirements:
- Course Search Function
    - Select Course
    - Add Course
    - Remove Course
- List Course and Display Function
- Read JSON Data from MUIC URL Function
- Command Interface Function

Non-Functional Requirements:
- Filters
- Help Commands
- Course Search Error Prevention
- Save Plans as a File
- Read Saved File Data
- Multiple Plans
- Template Messages
- Invalid Command Input Prevention
- Save Plan Before Crash Function
- Time Format Check Function

Course Search Methods:
- input = schedule      output=possible additional courses          // (1) for pre-planned people looking for alternative schedules
- input = timeslot      output=possible courses in specific that timeslot    // (2) for people looking for a course in a specific timeslot

course selection order: // for (1)
- (partial) code/name aka "keyword" -> show possible courses data -> choose the correct one

- section/time // for both (1) & (2)
    # time selection: sun/mon/tue/wed/thu/fri/sat           8.00/8:00/08:00/08.00/08/8 <-- start time

filters:
    credits:
    - 1 credit
    - 2 credits
    - 3 credits
    - 4 credits

    - 0 credits

    (6/8/12-credit courses exist: internships/projects)

    hours:
    - 1 hour
    - 2 hours
    - 3 hours
    - 4 hours
    - 4+ hours

    exclusion:
    - max capacity courses

    - no class at xx:xx
    - no class after xx:xx
    - no class before xx:xx

displaying result: // something like this maybe
=============================================================================================================
    |                             Trimester 2, 2024-2025 Academic Year Schedule                             |
=============================================================================================================
    | 08.00 | 09.00 | 10.00 | 11:00 | 12:00 | 13:00 | 14:00 | 15:00 | 16:00 | 17:00 | 18:00 | 19:00 | 20:00 |
=============================================================================================================
Sun |       |       |       |       |       |       |       |       |       |       |       |       |       |
Mon |       |       <———————————————————————>       <———————————————————————>       |       |       |       |
Tue |       |       <———————————————————————>       |       <———————————————>       |       |       |       |
Wed |       |       <———————————————————————>       <———————————————————————>       |       |       |       |
Thu | <—————————————————————————————————————>       |       <———————————————>       |       |       |       |
Fri |       |       |       |       |       |       |       |       |       |       |       |       |       |
Sat |       |       |       |       |       |       |       |       |       |       |       |       |       |
=============================================================================================================

commands:
    help: list and show instruction for each command
    - filter
    - search

    filter: adjust possible schedule plan according to the filters
    - above-mentioned

    search: search courses
    - name/day/time

    plan: show plans you have created to select and edit/add/remove/rename

    save: save schedule plan as a file in the selected location

    show/display: display the schedule as a text GUI

    list: list all the courses selected for the schedule
